<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-java</artifactId>
        <groupId>top.codewood.wx</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wx-java-miniprogram</artifactId>
    <name>wx-java-miniprogram</name>
    <description>微信小程序sdk</description>

    <dependencies>
        <dependency>
            <groupId>top.codewood.wx</groupId>
            <artifactId>wx-java-common</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- 引入 BouncyCastleProvider, 用于退款通知结果 AES/ECB/PKCS7Padding 解密  -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.63</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>